# shirt-color-recognizer

ObjectDetection/: ObjectDetection.sln
ObjectDetection/ObjectDetection/: ObjectDetection.csproj  OnnxModelScorer.cs  Program.cs
ObjectDetection/ObjectDetection/YoloParser/: YoloBoundingBox.cs  YoloOutputParser.cs
